<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_saveimage"
        android:title="Save Image" />
    <item
        android:id="@+id/action_newimage"
        android:title="Choose New Image" />

    <item
        android:id="@+id/action_resetimage"
        android:title="Reset" />

    <item
        android:id="@+id/action_more"
        android:title="More Apps" />

</menu>